{
  "name": "rags-monorepo",
  "private": true,
  "workspaces": [
    "ags",
    "ags-docs"
  ],
  "scripts": {
    "build": "npm run build -w ags && npm run build -w ags-docs",
    "lint": "npm run lint -w ags",
    "test": "npm run test -w ags",
    "docs:dev": "npm run dev -w ags-docs",
    "docs:build": "npm run build -w ags-docs"
  }
}
