{
  "name": "rags",
  "private": true,
  "workspaces": [
    "ags",
    "ags-docs"
  ],
  "scripts": {
    "lint:ags": "npm run lint -w ags",
    "test:ags": "npm run test -w ags",
    "build:docs": "npm run build -w ags-docs"
  }
}
