{
    "name": "rags",
    "version": "1.10.0",
    "type": "module",
    "repository": "https://github.com/NotAShelf/rags",
    "authors": [
        "Aylur",
        "NotAShelf <raf@notashelf.dev>"
    ],
    "license": "GPL",
    "dependencies": {
        "@girs/atk-1.0": "2.58.3-4.0.0-beta.40",
        "@girs/cairo-1.0": "1.0.0-4.0.0-beta.40",
        "@girs/dbusmenugtk3-0.4": "0.4.0-4.0.0-beta.40",
        "@girs/freetype2-2.0": "2.0.0-4.0.0-beta.40",
        "@girs/gdk-3.0": "3.24.51-4.0.0-beta.40",
        "@girs/gdkpixbuf-2.0": "2.0.0-4.0.0-beta.40",
        "@girs/gio-2.0": "2.86.4-4.0.0-beta.40",
        "@girs/gjs": "4.0.0-beta.40",
        "@girs/glib-2.0": "2.86.4-4.0.0-beta.40",
        "@girs/gmodule-2.0": "2.0.0-4.0.0-beta.40",
        "@girs/gobject-2.0": "2.86.4-4.0.0-beta.40",
        "@girs/gtk-3.0": "3.24.51-4.0.0-beta.40",
        "@girs/gvc-1.0": "1.0.0-4.0.0-beta.40",
        "@girs/harfbuzz-0.0": "11.5.1-4.0.0-beta.40",
        "@girs/nm-1.0": "1.49.4-4.0.0-beta.40",
        "@girs/notify-0.7": "0.8.8-4.0.0-beta.40",
        "@girs/pango-1.0": "1.57.0-4.0.0-beta.40",
        "@girs/soup-3.0": "3.6.6-4.0.0-beta.40",
        "@girs/xlib-2.0": "2.0.0-4.0.0-beta.40",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@typescript-eslint/eslint-plugin": "^8.59.1",
        "@typescript-eslint/parser": "^8.59.1",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.3",
        "serve": "^14.2.6",
        "typedoc": "^0.28.19",
        "typedoc-rhineai-theme": "^1.2.0"
    },
    "scripts": {
        "lint": "eslint .",
        "fmt": "prettier --write 'src/**/*.ts' 'types/**/*.ts' 'eslint.config.js'",
        "fmt:check": "prettier --check 'src/**/*.ts' 'types/**/*.ts' 'eslint.config.js'",
        "build": "tsc --skipLibCheck",
        "dev": "tsc --watch --skipLibCheck",
        "doc": "typedoc",
        "doc:serve": "typedoc && serve docs/html"
    }
}
